# Yandex OAuth
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=

# VK OAuth
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=

# JWT
SECRET_KEY="kekw"
ALGORITHM="HS256"

# TG
TG_TOKEN="7004635129:AAGgrMe-nHI9-rTljmJh0FqQEnL5pgm0iRc"