# Конфигурация RabbitMQ
RABBITMQ_HOST = 'localhost'
RABBITMQ_QUEUE = 'telegram_messages'

# Конфигурация Yandex и VK
YANDEX_CLIENT_ID = '0622908ec8c94ebb820b35277ea5ffed'
YANDEX_CLIENT_SECRET = '7fcc9d33a7d743668bc07bc087b3899c'
YANDEX_REDIRECT_URI = 'http://localhost:8000/auth/yandex/callback'

VK_CLIENT_ID = '53109489'
VK_CLIENT_SECRET = 'mISoUgJSABWDRw5TOB8Z'
VK_REDIRECT_URI = 'http://localhost:8000/auth/vk/callback'

# TG_TOKEN
TG_TOKEN = '7004635129:AAGgrMe-nHI9-rTljmJh0FqQEnL5pgm0iRc'